<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
  font-size: 20px;
}
body {
  margin: 0 auto;
  max-width: 370px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
</head>
<body>

<h2>Chat Messages</h2>

<div class="container">
  <img src="images/meow.jpg" alt="Avatar" style="width:100%;">
  <p>Linh có đó không? Cho tôi vay thêm 5 lít nhoé</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="images/meow1.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Không bạn. Tiền tháng trước bạn chưa trả tôi</p>
  <span class="time-left">11:01</span>
</div>

<div class="container">
  <img src="images/meow.jpg" alt="Avatar" style="width:100%;">
  <p>Tối nay Pháp thắng tôi hứa trả bạn cả gốc lẫn lãi</p>
  <span class="time-right">11:02</span>
</div>

<div class="container darker">
  <img src="images/meow1.jpg" alt="Avatar" class="right" style="width:100%;">
  <p>Không. Trả tôi tiền đi bạn</p>
  <span class="time-left">11:05</span>
</div>

</body>
</html>
